<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Scan View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CHCardScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-Ur-8wm" customClass="IPDFCameraViewController">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-XJ-tot">
                                        <rect key="frame" x="335" y="20" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="L8y-jc-9cs"/>
                                        </constraints>
                                        <state key="normal" image="camera-close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f4f-j1-mCY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-Em-RcD" userLabel="Adjust Bar">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-eb-M1Z">
                                                <rect key="frame" x="335" y="0.0" width="40" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bsG-EI-lgb"/>
                                                </constraints>
                                                <state key="normal" image="camera-flash-off">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="camera-flash"/>
                                                <connections>
                                                    <action selector="torchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oSS-cC-U88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-wv-PHp">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="xW7-E8-Xjq"/>
                                                </constraints>
                                                <state key="normal" image="camera-roll">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="laP-oG-APr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4cw-eb-M1Z" firstAttribute="top" secondItem="uJ6-Em-RcD" secondAttribute="top" id="Fe6-Mw-urg"/>
                                            <constraint firstAttribute="height" constant="44" id="L8j-ZC-7TB"/>
                                            <constraint firstAttribute="trailing" secondItem="4cw-eb-M1Z" secondAttribute="trailing" id="NIr-gc-Ghr"/>
                                            <constraint firstAttribute="bottom" secondItem="wrX-wv-PHp" secondAttribute="bottom" id="dAX-6L-32D"/>
                                            <constraint firstAttribute="bottom" secondItem="4cw-eb-M1Z" secondAttribute="bottom" id="f63-wr-4iy"/>
                                            <constraint firstItem="wrX-wv-PHp" firstAttribute="leading" secondItem="uJ6-Em-RcD" secondAttribute="leading" id="lx9-IU-wT5"/>
                                            <constraint firstItem="wrX-wv-PHp" firstAttribute="top" secondItem="uJ6-Em-RcD" secondAttribute="top" id="zhh-Ay-fZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uJ6-Em-RcD" secondAttribute="trailing" id="AcU-Fg-BbF"/>
                                    <constraint firstItem="uJ6-Em-RcD" firstAttribute="leading" secondItem="GCS-Ur-8wm" secondAttribute="leading" id="PLy-Jg-Hmu"/>
                                    <constraint firstAttribute="bottom" secondItem="uJ6-Em-RcD" secondAttribute="bottom" id="ibZ-Wh-iqe"/>
                                    <constraint firstItem="XAO-XJ-tot" firstAttribute="top" secondItem="GCS-Ur-8wm" secondAttribute="top" constant="20" id="mdG-yd-JH2"/>
                                    <constraint firstAttribute="trailing" secondItem="XAO-XJ-tot" secondAttribute="trailing" id="oGd-BS-w2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GCS-Ur-8wm" secondAttribute="trailing" id="QV5-lk-X0M"/>
                            <constraint firstItem="GCS-Ur-8wm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U2w-WZ-lEB"/>
                            <constraint firstItem="GCS-Ur-8wm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="l2g-5w-cNR"/>
                            <constraint firstItem="GCS-Ur-8wm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="rqF-2Q-0qr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UOe-eu-aHA" appends="YES" id="hau-7G-zgK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraViewController" destination="GCS-Ur-8wm" id="aK5-eV-i4e"/>
                        <outlet property="controlsView" destination="uJ6-Em-RcD" id="Fqo-8K-obs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UOe-eu-aHA">
                    <connections>
                        <action selector="focusGesture:" destination="vXZ-lx-hvc" id="DAi-EN-jJ9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera-close" width="33" height="32"/>
        <image name="camera-flash" width="33" height="33"/>
        <image name="camera-flash-off" width="32" height="33"/>
        <image name="camera-roll" width="33" height="29"/>
    </resources>
</document>
